.user_icon_40px_tab_icon04_hover {
  width: 40px;
  height: 40px;
  .user_path_2 {
    width: 82.5%;
    height: 82.5%;
    position: absolute;
    top: 0%;
    bottom: 17.5%;
    left: 10%;
    right: 7.5%;
  }
  .user_rectangle {
    background-color: #eafefa;
    border-radius: 2.5px;
    width: 12.5%;
    height: 30%;
    position: absolute;
    top: 22.5%;
    bottom: 47.5%;
    left: 32.5%;
    right: 55%;
  }
  .user_rectangle_backup {
    background-color: #eafefa;
    border-radius: 2.5px;
    width: 12.5%;
    height: 30%;
    position: absolute;
    top: 22.5%;
    bottom: 47.5%;
    left: 57.5%;
    right: 30%;
  }
  .user_rectangle_1 {
    background-color: #49b9ad;
    border-radius: 1.5px;
    width: 42.5%;
    height: 7.5%;
    position: absolute;
    top: 92.5%;
    bottom: 0%;
    left: 30%;
    right: 27.5%;
  }
}
