.user_icon_40px_tab_icon03 {
  width: 40px;
  height: 40px;
  .user_shape_7 {
    width: 36px;
    height: 36px;
  }
  .user_shape_8 {
    width: 36px;
    height: 36px;
    position: relative;
    -webkit-mask-image: linear-gradient(#1c2023, #1c2023);
    .user_path {
      width: 83.3333%;
      height: 75%;
      position: absolute;
      top: 8.3333%;
      bottom: 16.6667%;
      left: 8.3333%;
      right: 8.3333%;
    }
    .user_path_1 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  }
}
