.user_icon_40px_tab_icon04 {
  width: 40px;
  height: 40px;
  .user_oval_3 {
    width: 33px;
    height: 33px;
  }
  .user_rectangle_4 {
    background-color: #1c2023;
    border-radius: 1.5px;
    width: 42.5%;
    height: 7.5%;
    position: absolute;
    top: 92.5%;
    bottom: 0%;
    left: 30%;
    right: 27.5%;
  }
}
