.user_icon_40px_tab_icon01 {
  width: 40px;
  height: 40px;
  .user_combined_shape {
    width: 37px;
    height: 40px;
  }
  .user_combined_shape_1 {
    width: 36px;
    height: 40px;
    position: relative;
    -webkit-mask-image: linear-gradient(#1c2023, #1c2023);
    .user_group {
      width: 37px;
      height: 40px;
    }
    .user_shape_6 {
      width: 44.4444%;
      height: 55%;
      position: absolute;
      top: 45%;
      bottom: 0%;
      left: 27.7778%;
      right: 27.7778%;
    }
  }
}
