.user_icon_40px_left_arrow {
  width: 40px;
  height: 40px;
  .user_ellipsoid_1 {
    background-color: rgba(28, 32, 35, 0.08);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .user_path_6 {
    width: 30%;
    height: 50%;
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 35%;
    right: 35%;
  }
}
