.user_doctor_s_label {
  width: 140px;
  height: 42px;
  .user_edit_group {
    width: 140px;
    height: 42px;
    position: relative;
    .user_rectangle_5 {
      background: linear-gradient(101.33deg, #71d4c9 31.19%, #48b6aa 83.24%);
      border-radius: 15px;
      width: 92.1429%;
      height: 71.4286%;
      position: absolute;
      top: 11.9048%;
      bottom: 16.6667%;
      left: 7.8571%;
      right: 0%;
    }
    .user_polygon {
      width: 27.1429%;
      height: 100%;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 1.4286%;
      right: 71.4286%;
    }
    .user_polygon_backup {
      width: 24.2857%;
      height: 90.4762%;
      position: absolute;
      top: 4.7619%;
      bottom: 4.7619%;
      left: 2.8571%;
      right: 72.8571%;
    }
    .user_polygon_backup_2 {
      width: 21.4286%;
      height: 80.9524%;
      position: absolute;
      top: 9.5238%;
      bottom: 9.5238%;
      left: 4.2857%;
      right: 74.2857%;
    }
    .user_shape_12 {
      width: 20px;
      height: 20px;
    }
  }
  .user_text_5 {
    text-align: center;
    color: #fff;
    white-space: pre;
    width: 57.1429%;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    position: absolute;
    top: 0;
    bottom: 2px;
    left: 35%;
    right: 7.8571%;
  }
}
