.user_status_bar_icon {
  width: 752px;
  height: 166px;
  .user_bg {
    width: 752px;
    height: 166px;
    position: relative;
    .user_bg_backup {
      backdrop-filter: blur(54px);
      background-color: #fff;
      width: auto;
      height: auto;
      position: absolute;
      top: 98px;
      bottom: 0;
      left: 1px;
      right: 1px;
    }
    .user_rectangle_2 {
      background-color: #000;
      border-radius: 5px;
      width: 32.4468%;
      height: 6.0241%;
      position: absolute;
      top: 76.506%;
      bottom: 17.4699%;
      left: 33.7766%;
      right: 33.7766%;
    }
    .user_straight_line {
      width: 100%;
      height: 0.6024%;
      position: absolute;
      top: 0%;
      bottom: 99.3976%;
      left: 0%;
      right: 0%;
    }
  }
  .user_bg_1 {
    backdrop-filter: blur(54px);
    background-color: #fff;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 68px;
    left: 1px;
    right: 1px;
  }
  .user_status_bar_icon01,
  .user_status_bar_icon02,
  .user_status_bar_icon03,
  .user_status_bar_icon04 {
    width: 40px;
    height: 73px;
    position: relative;
  }
}
