.user_navigation_bar_no_background {
  width: 750px;
  height: 176px;
  .user_electric_quantity {
    width: 739px;
    height: 42px;
    position: relative;
    .user_battery {
      width: 49px;
      height: 23px;
      position: relative;
      .user_border {
        border: 2px solid #000;
        border-radius: 5px;
        width: 89.7959%;
        height: 100%;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 10.2041%;
      }
      .user_cap {
        width: 6.1224%;
        height: 39.1304%;
        position: absolute;
        top: 30.4348%;
        bottom: 30.4348%;
        left: 93.8776%;
        right: 0%;
      }
      .user_capacity {
        background-color: #000;
        border-radius: 3px;
        width: 73.4694%;
        height: 65.2174%;
        position: absolute;
        top: 17.3913%;
        bottom: 17.3913%;
        left: 8.1633%;
        right: 18.3673%;
      }
    }
    .user_wifi {
      width: 31px;
      height: 22px;
    }
    .user_cellular_connection {
      width: 34px;
      height: 22px;
    }
    .user_text_6 {
      text-align: center;
      letter-spacing: -1px;
      color: #000;
      white-space: pre;
      width: 96px;
      height: max-content;
      margin-top: auto;
      margin-bottom: auto;
      font-family: PingFangSC-Regular;
      font-size: 30px;
      font-weight: 400;
      line-height: 42px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }
  }
  .user_status {
    width: 702px;
    height: 50px;
    position: relative;
    .user_text_7 {
      text-align: center;
      color: #1c2023;
      white-space: pre;
      width: 10.2564%;
      height: max-content;
      margin-top: auto;
      margin-bottom: auto;
      font-family: PingFang-SC-Bold;
      font-size: 36px;
      font-weight: 400;
      line-height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 44.8718%;
      right: 44.8718%;
    }
    .user_left_arrow {
      width: 40px;
      height: 40px;
      position: relative;
    }
    .user_text_8 {
      text-align: right;
      color: #1c2023;
      white-space: pre;
      width: 7.9772%;
      height: max-content;
      margin-top: auto;
      margin-bottom: auto;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      font-weight: 400;
      line-height: 39px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 92.0228%;
      right: 0%;
    }
  }
}
