.user_icon_40px_tab_icon02 {
  width: 40px;
  height: 40px;
  .user_combined_shape_2 {
    width: 40px;
    height: 34px;
  }
  .user_combined_shape_3 {
    width: 40px;
    height: 33px;
    position: relative;
    -webkit-mask-image: linear-gradient(#1c2023, #1c2023);
    .user_group_1 {
      width: 40px;
      height: 34px;
    }
    .user_oval {
      width: 25%;
      height: 33.3333%;
      position: absolute;
      top: 9.0909%;
      bottom: 57.5758%;
      left: 25%;
      right: 50%;
    }
  }
}
