.user_list_personal_center {
  width: 702px;
  height: 105px;
  .user_line {
    width: 94.302%;
    height: 0.9524%;
    position: absolute;
    top: 99.0476%;
    bottom: 0%;
    left: 2.849%;
    right: 2.849%;
  }
  .user_text {
    color: #1c2023;
    white-space: pre;
    width: 17.094%;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-family: PingFang-SC-Medium;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    position: absolute;
    top: 0;
    bottom: 1px;
    left: 11.396%;
    right: 71.51%;
  }
  .user_icon_20px_arrow {
    width: 20px;
    height: 21px;
  }
  .user_icon_30px_add {
    width: 30px;
    height: 30px;
  }
}
