.user_status_bar_icon01_1_1 {
  flex-direction: column;
  align-items: flex-start;
  width: 40px;
  height: 73px;
  display: flex;
  .user_tab_icon01_4 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    margin-top: 0;
    margin-left: 0;
    display: flex;
    position: relative;
  }
  .user_text_24 {
    text-align: center;
    color: #1c2023;
    white-space: pre;
    width: 100%;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    position: absolute;
    top: 45px;
    bottom: 0;
    left: 0%;
    right: 0%;
  }
}
